<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sanitation.la.project.eform.FormDetailFragment">

    <TextView
        android:text="LOPEZ CANYON LANDFILL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/locationTextView"
        android:padding="8dp" />

    <TextView
        android:text="Hot Spot Report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/formTypeTextView"
        android:layout_below="@+id/locationTextView"
        android:layout_centerHorizontal="true"
        android:padding="8dp" />

    <TextView
        android:text="SERIAL #:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deviceSerialTextView"
        android:layout_below="@+id/formTypeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_alignParentEnd="false" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoTextView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/deviceSerialTextView"
        android:layout_alignStart="@+id/deviceSerialTextView"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cla_seal_t"
        android:layout_toStartOf="@+id/formTypeTextView"
        android:layout_above="@+id/infoTextView"
        android:layout_below="@+id/locationTextView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/la_sanitation_logo_300"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/formTypeTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/deviceSerialTextView"
        android:layout_toEndOf="@+id/formTypeTextView"
        android:padding="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/infoTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="RECORD #:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:padding="8dp"
            android:layout_below="@+id/infoTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText6"
            android:layout_below="@+id/view"
            android:layout_alignRight="@+id/deviceSerialTextView"
            android:layout_alignEnd="@+id/deviceSerialTextView"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            />

        <TextView
            android:text="IME:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:padding="8dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText7"
            android:layout_alignTop="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:layout_alignRight="@+id/editText6"
            android:layout_alignEnd="@+id/editText6"
            android:layout_alignBottom="@+id/textView4"/>

        <TextView
            android:text="GRID ID:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText8"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/locationTextView"
            android:layout_alignStart="@+id/locationTextView"
            android:layout_alignRight="@+id/editText6"
            android:layout_alignEnd="@+id/editText6"
            android:layout_alignBottom="@+id/textView3"/>

        <TextView
            android:text="INSPECTION REPORT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView5"
            android:padding="8dp"
            android:layout_below="@+id/textView7"
            android:layout_alignLeft="@+id/editText7"
            android:layout_alignStart="@+id/editText7"
            android:layout_marginTop="45dp"/>

        <TextView
            android:text="DATE:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:padding="8dp"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:text="TIME:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:padding="8dp"
            android:layout_alignBottom="@+id/textView6"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:text="INSPECTOR:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:padding="8dp"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText9"
            android:layout_alignBottom="@+id/textView8"
            android:layout_toRightOf="@+id/textView8"
            android:layout_alignRight="@+id/view"
            android:layout_alignEnd="@+id/view"/>

        <TextView
            android:text="DESCRIPTION:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:padding="8dp"
            android:layout_below="@+id/textView8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText10"
            android:layout_alignBottom="@+id/textView9"
            android:layout_toRightOf="@+id/textView9"
            android:layout_alignRight="@+id/editText9"
            android:layout_alignEnd="@+id/editText9"/>

        <TextView
            android:text="VALUE (ppm/v):"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:padding="8dp"
            android:layout_below="@+id/infoTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText11"
            android:layout_below="@+id/view"
            android:layout_alignRight="@+id/deviceSerialTextView"
            android:layout_alignEnd="@+id/deviceSerialTextView"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:text="REPAIR CREW REPORT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView11"
            android:padding="8dp"
            android:layout_below="@+id/textView7"
            android:layout_alignLeft="@+id/editText7"
            android:layout_alignStart="@+id/editText7"
            android:layout_marginTop="45dp"/>

        <TextView
            android:text="SOIL:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:padding="8dp"
            android:layout_below="@+id/infoTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText12"
            android:layout_below="@+id/view"
            android:layout_alignRight="@+id/deviceSerialTextView"
            android:layout_alignEnd="@+id/deviceSerialTextView"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:text="WATER:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:padding="8dp"
            android:layout_below="@+id/infoTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText13"
            android:layout_below="@+id/view"
            android:layout_alignRight="@+id/deviceSerialTextView"
            android:layout_alignEnd="@+id/deviceSerialTextView"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:text="DESCRIPTION:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:padding="8dp"
            android:layout_below="@+id/infoTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText14"
            android:layout_below="@+id/view"
            android:layout_alignRight="@+id/deviceSerialTextView"
            android:layout_alignEnd="@+id/deviceSerialTextView"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:text="COMPLETION:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            android:padding="8dp"
            android:layout_below="@+id/infoTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:text="DATE:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView15"
            android:padding="8dp"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:text="TIME:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            android:padding="8dp"
            android:layout_alignBottom="@+id/textView6"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView"/>

    </LinearLayout>

</RelativeLayout>
